# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input("Введите строку из нескольких слов, разделенных пробелами: ")
new_string = my_string.split(" ")

for ind, el in enumerate(new_string):
    print(ind, el[:10])





