# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

month = int(input("Введите месяц в виде целого числа от 1 до 12: "))

# year_list = ["январь", "февраль", "март", "апрель", "март", "май", "июнь", "июль", "август", "сентябрь", "октябрь",
#              "ноябрь", "декабрь"]
# print(year_list)
#
# if month > 2 and month < 6:
#     print ("Весна")
# elif month > 5 and month < 9:
#     print ("Лето")
# elif month > 8 and month < 12:
#     print ("Осень")
# else:
#     print("Зима")
# #####################################

year_dict = {"Зима":(12,1,2), "Весна":(3,4,5), "Лето":(6,7,8), "Осень":(9,10,11)}

for keys,values in year_dict.items():
    if month in values:
        print(keys)
